-- Initial reflex-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-glfw
version:             0.1.0
synopsis:            A GLFW-b adapter for Reflex FRP.
-- description:
homepage:            https://github.com/deepfire/reflex-glfw/
license:             BSD3
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          _deepfire@feelingofgreen.ru
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

tested-with:           GHC == 8.0.2
                     , GHC == 7.10.3
                     , GHC == 7.8.4

library
  exposed-modules:     Reflex.GLFW
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    FlexibleContexts
                     , DataKinds
                     , GADTs
                     , LambdaCase
                     , RankNTypes
                     , RecursiveDo
                     , RecordWildCards
                     , ScopedTypeVariables
                     , TupleSections
                     , UnicodeSyntax
                     , ConstraintKinds
                     , GeneralizedNewtypeDeriving
                     , KindSignatures
                     , PackageImports
                     , StandaloneDeriving

  build-depends:       base >=4.7
                     , base-unicode-symbols
                     , containers
                     , dependent-sum >=0.3
                     , GLFW-b >=1.4
                     , lens >=4
                     , mtl >=2.2
                     , OpenGLRaw >=3.2
                     , pretty >=1.1
                     , reflex >=0.5
                     , stm >=2.4
                     , transformers >=0.5

executable reflex-glfw-demo
  default-language:    Haskell2010
  main-is:             Demo.hs

  other-extensions:    FlexibleContexts
                     , DataKinds
                     , GADTs
                     , LambdaCase
                     , RankNTypes
                     , RecursiveDo
                     , RecordWildCards
                     , ScopedTypeVariables
                     , TupleSections
                     , UnicodeSyntax
                     , ConstraintKinds
                     , GeneralizedNewtypeDeriving
                     , KindSignatures
                     , PackageImports
                     , StandaloneDeriving

  build-depends:       base >=4.7
                     , base-unicode-symbols
                     , containers
                     , dependent-sum >=0.3
                     , GLFW-b >=1.4
                     , lens >=4
                     , mtl >=2.2
                     , OpenGL >=3.0
                     , OpenGLRaw >=3.2
                     , pretty >=1.1
                     , reflex >=0.5
                     , reflex-glfw
                     , stm >=2.4
                     , transformers >=0.5
