-- Initial reflex-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-glfw
version:             0.1.0.0
synopsis:            A GLFW-b adapter for Reflex FRP
-- description:         
homepage:            https://github.com/deepfire/reflex-glfw
license:             BSD3
license-file:        LICENSE
author:              Kosyrev Serge
maintainer:          _deepfire@feelingofgreen.ru
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.GLFW
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    FlexibleContexts, DataKinds, GADTs, LambdaCase, RankNTypes, RecursiveDo, RecordWildCards, ScopedTypeVariables, TupleSections, UnicodeSyntax, ConstraintKinds, GeneralizedNewtypeDeriving, KindSignatures, PackageImports, StandaloneDeriving
  build-depends:       base >=4.6
                     , base-unicode-symbols
                     , clock
                     , dependent-sum
                     , GLFW-b
                     , lens
                     , mtl
                     , OpenGLRaw
                     , reflex
                     , semigroups
                     , stm
                     , transformers

executable demo
  hs-source-dirs:      .
  main-is:             Demo.hs
  default-language:    Haskell2010

  build-depends:       base >=4.6
                     , base-unicode-symbols
                     , clock
                     , dependent-sum
                     , GLFW-b
                     , lens
                     , mtl
                     , OpenGL
                     , OpenGLRaw
                     , pretty
                     , reflex
                     , reflex-glfw
                     , semigroups
                     , stm
                     , transformers
